# PassDir

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/myapplication/: AddNewFruit.java  MainActivity.java
app/src/main/java/com/example/root/myapplication/LocalRepository/: Fruit.java  FruitDao.java  FruitDatabase.java
app/src/main/java/com/example/root/myapplication/ViewModels/: AddNewFruitViewModel.java  MainActivityViewModel.java
app/src/main/java/com/example/root/myapplication/adapters/: fruitAdapters.java
app/src/main/java/com/example/root/myapplication/controllers/: Event.java  LiveBus.java  LiveEvent.java
app/src/main/java/com/example/root/myapplication/events/: CloseActivityEvent.java  StartActivityEvent.java
app/src/main/res/layout/: activity_addfruit.xml  activity_main.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
